is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SearchMachine
build_property.RootNamespace = SearchMachine
build_property.ProjectDir = D:\Projects\DotNet\SearchMachine\Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\DotNet\SearchMachine\Application
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/DotNet/SearchMachine/Application/Helpers/Partials/FileControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = SGVscGVyc1xQYXJ0aWFsc1xGaWxlQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Helpers/Partials/NumberSelector.cshtml]
build_metadata.AdditionalFiles.TargetPath = SGVscGVyc1xQYXJ0aWFsc1xOdW1iZXJTZWxlY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Helpers/Partials/Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = SGVscGVyc1xQYXJ0aWFsc1xQb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Layouts/Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Views/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Views/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/DotNet/SearchMachine/Application/Layouts/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ljs6x77ekb
